{
    "name": "riotinto/sourcebca",
    "description": "ini untuk Rest Api bca payment",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "riosesac",
            "email": "arjunariotinto@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "mashape/unirest-php": "3.0.4",
        "nesbot/carbon": "~1.18"
    },
    "require-dev": {
      "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.4 || ^7.0"
    },
    "autoload": {
      "psr-0": {
        "Bankbca\\": "lib/"
      }
    },
    "config": {
      "sort-packages": true
    },
    "prefer-stable": true,
    "scripts": {
      "test": "phpunit --colors=always",
      "test:ci": "composer coba -- --verbose --coverage-text --coverage-clover=coverage.xml"
    }
}
